¦ Ё'ЛКА ¦ / в-сл / Руск / 2. / сщ / идм / перен . новогоднее празднество для детей . // ЕЛКА // Хг / ед / ж р / неодуш / тезаур /— т-0 —/- т0 -/ о1<2> о1<2 о1<3 / о1%2> а2%2> о1%2 а2%2 и2%2 о2%2 е2%2 у2%2 о1%3 о2%3 у3%3 а2%3 и3%3 / о::ж: о;;ж; а;;м; о::ж о;;ж а;;м и;;м о;;м е;;м у;;м о::д о;;д а;;ж /
¦ А'ЗИМУТ ¦ / в-сл / Руск / 1. / сщ / идм / астрон . угол , измеренный по горизонту , между плоскостью меридиана точки наблюдения и вертикальной плоскостью , проходящей через данную точку и какое - либо светило . // АЗИМУТ // Хг / ед / м р / неодуш / тезаур /— т-0 —/- т0 -/ а1<3> а1<3 а1<4 а1<5 / а1%3> и2%3> у3%3> а1%3 и2%3 у3%3 а1%4 и2%4 у3%4 и4%4 а4%4 о4%4 у4%4 и2%5 у3%5 а4%5 и5%5 е4%4 / а::д: а;;д; и;;ж; у;;м; а::д а;;д и;;ж у;;м а::г а;;г и;;д у;;ж и;;м а;;м о;;м а::с а;;с и;;г у;;д а;;ж е;;м /
¦ АВТОСМЕ'СЬ ¦ / в-сл / Руск / 1. / сщ / горючая смесь для автомобилей . // АВТОСМЕСЬ // ж р / неодуш / тезаур /— т-0 —/- т0 -/ е3<3> е3<3 е3<4 е3<5 / а1%3> о2%3> е3%3> а1%3 о2%3 е3%3 а1%4 о2%4 е3%4 и4%4 е4%4 а4%4 у4%4 о2%5 е3%5 а4%5 и5%5 / е::м: а;;д; о;;ж; е;;м; е::м а;;д о;;ж е;;м е::ж а;;г о;;д е;;ж и;;м а;;м у;;м е::д а;;с о;;г е;;д а;;ж /
¦ БЕЧЕВА'Я ¦ / хгн / Руск / 1. / сщ / д-0 / ж . то же , что бечевник // БЕЧЕВАЯ // неодуш ж р / тезаур /— т-0 —/- т0 -/ а3<4> а3<4 о3<3 у3<4 о3<4 и3<4 и3<3 / е1%4> е2%4> а3%4> а4%4> е1%4 е2%4 а3%4 а4%4 е1%3 е2%3 о3%3 у3%4 у4%4 о3%4 и3%4 е4%4 и3%3 и4%4 / а::ж: е;;г; е;;д; а;;ж; а;;м; а::ж е;;г е;;д а;;ж а;;м о::м е;;ж о;;м у::ж у;;ж у;;м о::ж о;;ж и::ж и;;ж е;;м и::м и;;м /
¦ ВЫКУ'РИВАЮЩИЙ ¦ / в-сл / Руск / 2. / прч1 / выгонять , высиживать вино , деготь , смолу . // ВЫКУРИВАЮЩИЙ // Хг / м р / ед / наст / несов / перех / тезаур /— т-0 —/- т0 -/ у2<6> у2<5> / и3%6> а4%6> у5%6> и6%6> у2%5> и3%5> а4%5> и5%5> е5%6> / у::с: у;;с; и;;г; а;;д; у;;ж; и;;м; у::г: и;;с; у;;г; и;;д; а;;ж; е;;ж; /
¦ ВЬЮНЯ'ЩИЙ ¦ / в-сл / Руск / 1. / прч1 / рег . ловко перебегать с места на место , незаметно проскальзывать . // ВЬЮНЯЩИЙ // Хг / м р / ед / наст / несов / неперех / тезаур /— т-0 —/- т0 -/ а2<3> и2<3> / у1%3> а2%3> и3%3> и2%3> / а::ж: у;;д; а;;ж; и;;м; и::ж: и;;ж; /
¦ ГОРЛА'НЬЯ ¦ / Руск / 1. / снм / сщ / дслф / 4 • горланка ( 5 ) • горлатка ( 1 ) • крикунья ( 16 ) • ревунья ( 6 )  // ГОРЛАНЬЯ // ж р / тезаур /— т-0 —/- т0 -/ а2<3> а2<4 а2<3 / о1%3> а2%3> а3%3> о1%4 а2%4 и3%4 е4%4 о1%3 а2%3 е3%3 а4%4 а3%3 у4%4 у3%3 и4%4 / а::ж: о;;д; а;;ж; а;;м; а::д о;;г а;;д и;;ж е;;м а::ж о;;д а;;ж а;;м у;;м и;;м /
¦ ЗАКОНОВЕ'Д ¦ / в-сл / Руск / 1. / сщ / специалист в области законоведения ; юрист . // ЗАКОНОВЕД // Хг / ед / м р / одуш / тезаур /— т-0 —/- т0 -/ е4<4> е4<4 е4<5 е4<6 / а1%4> о2%4> о3%4> е4%4> а1%4 о2%4 о3%4 е4%4 о2%5 о3%5 е4%5 и5%5 а5%5 о5%5 у5%5 о3%6 е4%6 а5%6 и6%6 е5%5 / е::м: а;;г; о;;д; о;;ж; е;;м; е::м а;;г о;;д о;;ж е;;м е::ж а;;с о;;г е;;ж и;;м а;;м о;;м у;;м е::д о;;с е;;д а;;ж /
¦ ЗАКОНОПРАВИ'ТЕЛЬ ¦ / Руск / 1. / снм / сщ / дслф / 3 • государь ( 27 ) • законоблюститель ( 2 ) • законодержец ( 2 )  // ЗАКОНОПРАВИТЕЛЬ // м р / тезаур /— т-0 —/- т0 -/ и5<6> и5<6 и5<7 и5<8 / о3%6> а4%6> и5%6> е6%6> о3%6 а4%6 и5%6 е6%6 а4%7 и5%7 е6%7 а7%7 у7%7 е7%7 и7%7 и5%8 е6%8 а7%8 и8%8 / и::ж: о;;с; о;;г; а;;д; и;;ж; е;;м; и::ж о;;с о;;г а;;д и;;ж е;;м и::д а;;г и;;д е;;ж а;;м у;;м и;;м и::г а;;с и;;г е;;д а;;ж /
¦ ЗАКОНОПРОЕ'КТ ¦ / в-сл / Руск / 1. / сщ / полит ., юр . проект закона , предлагаемый на утверждение законодательным органам государственной власти или на референдум . // ЗАКОНОПРОЕКТ // м р / неодуш / тезаур /— т-0 —/- т0 -/ е5<5> е5<5 е5<6 е5<7 / о2%5> о3%5> о4%5> е5%5> о2%5 о3%5 о4%5 е5%5 о3%6 о4%6 е5%6 и6%6 а6%6 о6%6 у6%6 о4%7 е5%7 а6%7 и7%7 е6%6 / е::м: а;;с; о;;г; о;;д; о;;ж; е;;м; е::м а;;с о;;г о;;д о;;ж е;;м е::ж о;;с е;;ж и;;м а;;м о;;м у;;м е::д е;;д а;;ж /
¦ КО'ЦАЮЩИЙ ¦ / в-сл / Руск / 1. / прч1 / жарг . механически повреждать , портить что - либо : разбивать , царапать , резать и т . п .. // КОЦАЮЩИЙ // несов / перех / тезаур /— т-0 —/- т0 -/ о1<4> о1<3> / о1%4> а2%4> у3%4> и4%4> о1%3> а2%3> и3%3> е3%4> / о::г: о;;г; а;;д; у;;ж; и;;м; о::д: о;;д; а;;ж; е;;ж; /
¦ МЕ'ТРИ'Я ¦ / мас / Руск / 1. / сщ / дслф / конечная часть слова // МЕТРИЯ // ж р  кчс / тезаур /— т-0 —/- т0 -/ е1<3> и2<3> е1<3 и2<3 е1<4 и2<4 е1<2 и2<2 / е1%3> и2%3> а3%3> е1%3 и2%3 а3%3 и3%3 у3%3 е3%3 е1%4 и2%4 е3%4 у4%4 е1%2 и2%2 а3%4 и4%4 / е::д: и::ж: е;;д; и;;ж; а;;м; е::д и::ж е;;д и;;ж а;;м и;;м у;;м е;;м е::г и::д е;;г и;;д е;;ж е::ж и::м а;;ж /
¦ МИШЕНЬ-КАЛОРИ'МЕТР ¦ / в-сл / Руск / -1. / сщ / з-0 // МИШЕНЬКАЛОРИМЕТР // м р / неодуш / тезаур /— т-0 —/- т0 -/ _<6> _<`2> _<4> / а3№6> о4№6> и5№6> е6№6> и1№`2> е2№`2> а1№4> о2№4> и3№4> е4№4> / е##с# а##г# о##д# и##ж# е##м# е;;с; а;;г; о;;д; и;;ж; е;;м; и#`ж# е#`м# и;`ж; е;`м; /
¦ НЕПА'ЛКА ¦ / в-сл / Руск / 1. / сщ / жительница или уроженка ¶ непала , также представительница народа , составляющего коренное население ¶ непала . // НЕПАЛКА // Хг / мн / ж р / одуш / тезаур /— т-0 —/- т0 -/ а2<3> а2<3 а2<4 / е1%3> а2%3> а3%3> е1%3 а2%3 а3%3 и3%3 о3%3 е3%3 у3%3 е1%4 а2%4 о3%4 у4%4 а3%4 и4%4 / а::ж: е;;д; а;;ж; а;;м; а::ж е;;д а;;ж а;;м и;;м о;;м е;;м у;;м а::д е;;г а;;д о;;ж /
¦ ПА_ДАКСЬО'Н ¦ / хгн / Руск / 1. / сщ / д-0 / з-0- // ПАДАКСЬОН // одуш м р нескл / соч --- / тезаур /— т-0 —/- т0 -/ о3<3> _<`1> о2<2> о3<3 _<`1 о2<2 / а1%3> а2%3> о3%3> а1%2> о2%2> а1%3 а2%3 о3%3 а1%2 о2%2 / о::м: а;;д; а;;ж; о;;м; а#`м# а;`м; о::м а;;д а;;ж о;;м а#`м а;`м /
¦ ПРО'МАХ ¦ / в-сл / Руск / 1. / сщ / идм / непопадание оружием в цель . // ПРОМАХ // Хг / ед / м р  нск / неодуш / тезаур /— т-0 —/- т0 -/ о1<2> о1<2 о1<3 о1<4 / о1%2> а2%2> о1%2 а2%2 о1%3 а2%3 и3%3 а3%3 о3%3 у3%3 о1%4 а2%4 а3%4 и4%4 е3%3 / о::ж: о;;ж; а;;м; о::ж о;;ж а;;м о::д о;;д а;;ж и;;м о;;м у;;м о::г о;;г а;;д е;;м /
¦ позарева'вший(23.5) ¦/- прч м р ед / а4<5> -/— т-0 —/- т0 -/
¦ чемода'н(78.6 рп) ¦/- сщ м р ед неодуш / а3<3> -/— т-0 —/- т0 -/