=1=
1._
2.Ь,А,Я
3.сщ, ж р
4.мн, 3<3>, е;;д;
*5.т-0
6.ок
7.бвгклмпрстф
8.д
9.г-ж, к-ч
10.сщ-сущ, ед-един
11.¦1/Е'ЛЬ/_/_/; 1/_/0/_/; 1/Ы/0/_/; 1/А/0/_/; 0/ОВ/+1-1/_/; 1/У/0/_/; 2/А'М/0/_/; 1/ОМ/0/_/; 1/АМИ/0/_/; 1/Е/0/_/; 1/АХ/0/_/

=2=
1._
2.Б,В,Г,Д,Ж,З,К,Л,М,Н,П,Р,С,Т,Ф,Х,Ц,Ч,Ш,Щ
3.сщ, м р
4.сбс, 1<3>, одуш, нск
5.т-0
6.осн
7._
8.м,л
9.г-ж, к-ч
10.сщ-сущ, ед-един
11.¦1/Е'ЛЬ/_/_/; 1/_/0/_/; 1/Ы/0/_/; 1/А/0/_/; 0/ОВ/-1/1/; 1/У/0/_/; 2/А'М/0/_/; 1/О'М/0/1/; 1/А'МИ/0+1/1/; 1/Е/0/_/; 1/АХ/0/_/

=3=
1.пере, за
2.Й
3.прч, м р, в-сл
4.2<3>
5.везде
6.осн,ок
7._
8.ш
9.щ-т, м-ц
10.прч-нрч, ед-множ
11.¦1/Е'ЛЬ/_/_/; 1/_/0/_/; 1/Ы/0/_/; 1/А/0/_/; 0/ОВ/-1/1/; 1/ИЕ/0/_/; 2/А'М/0/_/; 1/О'М/0/1/; 1/А'МИ/-1+1/_/; 1/Е/0/_/; 1/АХ/0/_/
